<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>숙제 0901 디자인 2번</title>
<link rel="styesheet" type="text/css" href="http://211.63.89.139/html_prj/common/css/main_v1_220901.css"/>
<style type="text/css">
#wrap{width:100%;height:1200px;}
#header{width:1010px;height:200px;position: relative; margin:0px auto}
  #logoSerch{width:1010px;height:145px;}
  #naviBar{width:1010px;height:45px; position:absolute; top:150px; left:0px;}

#container{width:1010px;height:740px;margin:0px auto}
  #conLeft{width:660px;height:740px; float:left; position: relative;}
   #adTop{width:655px;height:110px; position:absolute; top:5px; left:5px;}
   #newsNaviBar{width:655px;height:45px; position:absolute; top:120px; left:0px;}
   #newsImg{width:330px;height:445px; position:absolute; top:175px; left:0px;}
   #newsText{width:325px;height:445px; position:absolute; top:175px; left:335px;}
   #newFooter{width:660px;height:45px; position:absolute; top:690px; left:0px;}
   
  #conRight{width:310px;height:740px;float:right; position: relative;}
   #login{width:310px;height:110px; position:absolute; top:5px; left:0px;}
   #adLeft{width:310px;height:160px; position:absolute; top:120px; left:0px;}
   #shopping{width:310px;height:470px; position:absolute; top:270px; left:0px;}
 
 #footer{width:1010px;height:225px;position: relative; margin:0px auto}
   #infoFooter{width:1010px;height:160px; position:absolute; top:65px; left:0px;}
</style>
</head>
<body>
<div id="wrap">
<div id="header"><!-- header: 1450(w) x 200(h) -->
	<div id="logoSerch"><img src="http://211.63.89.139/html_prj/css0901/imagse/work_header.png"/></div>
	<div id="naviBar"><img src="http://211.63.89.139/html_prj/css0901/imagse/work_navibar.png"/></div>
</div>
<div id="container"><!-- container: 1450(w) x 2350(h) -->
	<div id="conLeft">
		<div id="adTop"><img src="http://211.63.89.139/html_prj/css0901/imagse/work_ad_top.png"/></div>
		<div id="newsNaviBar"><img src="http://211.63.89.139/html_prj/css0901/imagse/work_news_navi.png"/></div>
		<div id="newsImg"><img src="http://211.63.89.139/html_prj/css0901/imagse/work_news_img.png"/></div>
		<div id="newsText"><img src="http://211.63.89.139/html_prj/css0901/imagse/work_news_text.png"/></div>
		<div id="newFooter"><img src="http://211.63.89.139/html_prj/css0901/imagse/work_new_footer.png"/></div>
	</div>
	<div id="conRight">
		<div id="login"><img src="http://211.63.89.139/html_prj/css0901/imagse/work_login_box.png"/></div>
		<div id="adLeft"><img src="http://211.63.89.139/html_prj/css0901/imagse/work_ad_left.png"/></div>
		<div id="shopping"><img src="http://211.63.89.139/html_prj/css0901/imagse/work_shopping.png"/></div>
	</div>
</div>

	<div id="footer"><!-- footer: 1450(w) x 225(h) -->
		<div id="infoFooter"><img src="http://211.63.89.139/html_prj/css0901/imagse/work_footer.png"/></div>
	</div>
</div>
</body>
</html>