<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>숙제 0901 디자인 1번</title>
<link rel="styesheet" type="text/css" href="http://211.63.89.139/html_prj/common/css/main_v1_220901.css"/>
<style type="text/css">
#wrap{width:1200px;height:900px;}
#leftTopBox{width:800px;height:200px;position: absolute; top:50px; left:50px; background-color: #FF0000}
#rightTopBox{width:200px;height:800px;position: absolute; top:50px; left:900px; background-color: #0FF000}
#rightBottomBox{width:800px;height:200px;position: absolute; top:900px; left:300px; background-color: #F0FF0F}
#leftBottomBox{width:200px;height:800px;position: absolute; top:300px; left:50px; background-color: #000FF0}
#centerBox{width:550px;height:550px;position: absolute; top:300px; left:300px; background-color: #FFC0CB}

</style>
</head>
<body>
<div id="wrap">
<div id="leftTopBox">leftTop: 800(w) x 200(h)</div>
<div id="rightTopBox">rightTop: 200(w) x 800(h)</div>
<div id="rightBottomBox">rightBottom: 800(w) x 200(h)</div>
<div id="leftBottomBox">leftBottom: 200(w) x 800(h)</div>
<div id="centerBox">center: 550(w) x 550(h)</div>

</div>
</body>
</html>